<Book>
	<language name="en" />
	<language name="fr" />
	<language name="pt" />
	<language name="jj" />
    
	<page video="01_video" music="01_music" sfx="01_sfx"  voice_conversation="01_conv" voice_narrator="01_narr" lrc_conversation="01_conversation" lrc_narrator="01_narrator" back="01_back" thumb="01_thumb" sym_width="0.0" karaoke_color="FF0000" karaoke_normal="000000"/>
    
	<page video="02_video" music="02_music" voice_conversation="02_conv" voice_narrator="02_narr" lrc_conversation="02_conversation" lrc_narrator="02_narrator" back="02_back" thumb="02_thumb" karaoke_color="FF0000" karaoke_normal="000000"/>
    
	<page video="03_video" music="03_music" sfx="03_sfx"  voice_conversation="03_conv" voice_narrator="03_narr" lrc_conversation="03_conversation" lrc_narrator="03_narrator" back="03_back" thumb="03_thumb"  karaoke_color="FF0000" karaoke_normal="000000"/>
    
	<page video="04_video" music="04_music" voice_conversation="04_conv" voice_narrator="04_narr" lrc_conversation="04_conversation" lrc_narrator="04_narrator" back="03_back" thumb="04_thumb" text="04_text" karaoke_color="FF0000" karaoke_normal="000000"/>
    
	<page video="05_video" music="05_music" voice_conversation="05_conv" voice_narrator="05_narr" lrc_conversation="05_conversation" lrc_narrator="05_narrator" back="05_back" thumb="05_thumb"  karaoke_color="FF0000" karaoke_normal="000000"/>
    
	<page video="06_video" music="06_music" voice_conversation="06_conv" voice_narrator="06_narr" lrc_conversation="06_conversation" lrc_narrator="06_narrator" back="06_back" thumb="06_thumb"  karaoke_color="FF0000" karaoke_normal="000000"/>
    
	<page video="07_video" music="07_music" voice_conversation="07_conv" voice_narrator="07_narr" lrc_conversation="07_conversation" lrc_narrator="07_narrator" back="05_back" thumb="07_thumb"  karaoke_color="FF0000" karaoke_normal="000000"/>
    
	<page video="08_video" music="08_music" sfx="08_sfx"  voice_conversation="08_conv" voice_narrator="08_narr" lrc_conversation="08_conversation" lrc_narrator="08_narrator" back="05_back" thumb="08_thumb" karaoke_color="FF0000" karaoke_normal="000000"/>
    
	<page video="09_video" music="09_music" sfx="09_sfx"  voice_conversation="09_conv" voice_narrator="09_narr" lrc_conversation="09_conversation" lrc_narrator="09_narrator" back="09_back" thumb="09_thumb"  karaoke_color="FF0000" karaoke_normal="000000"/>
    
	<page video="10_video" music="10_music" voice_conversation="10_conv" voice_narrator="10_narr" lrc_conversation="10_conversation" lrc_narrator="10_narrator" back="09_back" thumb="10_thumb"  karaoke_color="FF0000" karaoke_normal="000000"/>
    
	<page video="11_video" music="11_music" voice_conversation="11_conv" voice_narrator="11_narr" lrc_conversation="11_conversation" lrc_narrator="11_narrator" back="03_back" thumb="11_thumb"  karaoke_color="FF0000" karaoke_normal="000000"/>
    
	<page video="12_video" music="12_music" voice_narrator="12_narr" lrc_narrator="12_narrator" back="06_back" thumb="12_thumb"  karaoke_color="FF0000" karaoke_normal="000000"/>
    
	<page video="13_video" music="13_music" sfx="13_sfx" voice_narrator="13_narr" lrc_narrator="13_narrator" back="06_back" thumb="13_thumb"  karaoke_color="FF0000" karaoke_normal="000000"/>
    
	<page video="14_video" music="14_music" sfx="14_sfx"  voice_conversation="14_conv" voice_narrator="14_narr" lrc_conversation="14_conversation" lrc_narrator="14_narrator" back="05_back" thumb="14_thumb"  karaoke_color="FF0000" karaoke_normal="000000"/>
    
	<page video="15_video" music="15_music" voice_narrator="15_narr" lrc_narrator="15_narrator" back="15_back" thumb="15_thumb" karaoke_color="FF0000" karaoke_normal="000000"/>
    
	<page video="16_video" music="16_music" voice_conversation="16_conv" voice_narrator="16_narr" lrc_conversation="16_conversation" lrc_narrator="16_narrator" back="15_back" thumb="16_thumb"  karaoke_color="FF0000" karaoke_normal="000000"/>
    
	<page video="17_video" music="17_music" voice_conversation="17_conv" voice_narrator="17_narr" lrc_conversation="17_conversation" lrc_narrator="17_narrator" back="15_back" thumb="17_thumb"  karaoke_color="FF0000" karaoke_normal="000000"/>
    
	<page video="18_video" music="18_music" voice_conversation="18_conv" voice_narrator="18_narr" lrc_conversation="18_conversation" lrc_narrator="18_narrator" back="02_back" thumb="18_thumb"  karaoke_color="FF0000" karaoke_normal="000000"/>
    
</Book>
